@media (min-width: 1200px) {
  .carousel-image {
    max-height: 600px;
  }
}

@media (max-width: 1199px) and (min-width: 768px) {
  .carousel-image {
    max-height: 600px;
  }
}

@media (max-width: 767px) {
  .carousel-image {
    max-height: 400px;
  }
}
.tab-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;
  position: relative;
  flex-wrap: wrap; /* Permite que las pestañas se ajusten en móviles */
}

.tab {
  padding: 10px 15px;
  margin-right: 5px;
  border-bottom: 2px solid transparent;
  transition: background-color 0.3s ease;
  text-align: center;
  white-space: nowrap; /* Evita que se corten los textos */
}

.tab:hover {
  color: red;
  background-color: #f0f0f0;
}

.active-tab {
  color: red;
  border-bottom: 2px solid red;
}

@media (max-width: 768px) {
  .tab-list {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .tab {
    width: 100%;
    padding: 10px;
    text-align: center;
  }
}
